BlockLauncher/MainWindow.xaml

<Window x:Class="BlockLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockLauncher"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Title="方块启动器" Height="450" Width="800" WindowStyle="None" Background="{x:Null}">
    <ui:ClippingBorder CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:NavigationView Grid.Row="1" IsPaneOpen="False" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" HorizontalAlignment="Left" Width="159">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="主页">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE80F;"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Content="下载">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE74B;"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Content="用户">
                        <ui:NavigationViewItem.Icon>
                            <ui:FontIcon Glyph="&#xE716;"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </Grid>
    </ui:ClippingBorder>
</Window>
